2019/04/20-13:02:39.427845 700003f08000 RocksDB version: 5.14.3
2019/04/20-13:02:39.427928 700003f08000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2019/04/20-13:02:39.427932 700003f08000 Compile date Oct  9 2018
2019/04/20-13:02:39.427934 700003f08000 DB SUMMARY
2019/04/20-13:02:39.428119 700003f08000 CURRENT file:  CURRENT
2019/04/20-13:02:39.428121 700003f08000 IDENTITY file:  IDENTITY
2019/04/20-13:02:39.428130 700003f08000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/04/20-13:02:39.428132 700003f08000 SST files in rocks.db dir, Total Num: 0, files: 
2019/04/20-13:02:39.428134 700003f08000 Write Ahead Log file in rocks.db: 000003.log size: 93 ; 
2019/04/20-13:02:39.428136 700003f08000                         Options.error_if_exists: 0
2019/04/20-13:02:39.428142 700003f08000                       Options.create_if_missing: 1
2019/04/20-13:02:39.428143 700003f08000                         Options.paranoid_checks: 1
2019/04/20-13:02:39.428144 700003f08000                                     Options.env: 0x11cce1af8
2019/04/20-13:02:39.428146 700003f08000                                Options.info_log: 0x7f8f185b2fb0
2019/04/20-13:02:39.428147 700003f08000                Options.max_file_opening_threads: 16
2019/04/20-13:02:39.428148 700003f08000                              Options.statistics: 0x0
2019/04/20-13:02:39.428150 700003f08000                               Options.use_fsync: 0
2019/04/20-13:02:39.428151 700003f08000                       Options.max_log_file_size: 0
2019/04/20-13:02:39.428152 700003f08000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/20-13:02:39.428154 700003f08000                   Options.log_file_time_to_roll: 0
2019/04/20-13:02:39.428155 700003f08000                       Options.keep_log_file_num: 1000
2019/04/20-13:02:39.428157 700003f08000                    Options.recycle_log_file_num: 0
2019/04/20-13:02:39.428161 700003f08000                         Options.allow_fallocate: 1
2019/04/20-13:02:39.428163 700003f08000                        Options.allow_mmap_reads: 0
2019/04/20-13:02:39.428164 700003f08000                       Options.allow_mmap_writes: 0
2019/04/20-13:02:39.428165 700003f08000                        Options.use_direct_reads: 0
2019/04/20-13:02:39.428166 700003f08000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/20-13:02:39.428167 700003f08000          Options.create_missing_column_families: 0
2019/04/20-13:02:39.428168 700003f08000                              Options.db_log_dir: 
2019/04/20-13:02:39.428170 700003f08000                                 Options.wal_dir: rocks.db
2019/04/20-13:02:39.428171 700003f08000                Options.table_cache_numshardbits: 6
2019/04/20-13:02:39.428172 700003f08000                      Options.max_subcompactions: 1
2019/04/20-13:02:39.428173 700003f08000                  Options.max_background_flushes: -1
2019/04/20-13:02:39.428174 700003f08000                         Options.WAL_ttl_seconds: 0
2019/04/20-13:02:39.428176 700003f08000                       Options.WAL_size_limit_MB: 0
2019/04/20-13:02:39.428177 700003f08000             Options.manifest_preallocation_size: 4194304
2019/04/20-13:02:39.428178 700003f08000                     Options.is_fd_close_on_exec: 1
2019/04/20-13:02:39.428179 700003f08000                   Options.advise_random_on_open: 1
2019/04/20-13:02:39.428181 700003f08000                    Options.db_write_buffer_size: 0
2019/04/20-13:02:39.428182 700003f08000                    Options.write_buffer_manager: 0x7f8f185b2e80
2019/04/20-13:02:39.428184 700003f08000         Options.access_hint_on_compaction_start: 1
2019/04/20-13:02:39.428186 700003f08000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/20-13:02:39.428187 700003f08000           Options.random_access_max_buffer_size: 1048576
2019/04/20-13:02:39.428188 700003f08000                      Options.use_adaptive_mutex: 0
2019/04/20-13:02:39.428190 700003f08000                            Options.rate_limiter: 0x0
2019/04/20-13:02:39.428191 700003f08000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/20-13:02:39.428269 700003f08000                       Options.wal_recovery_mode: 2
2019/04/20-13:02:39.428273 700003f08000                  Options.enable_thread_tracking: 0
2019/04/20-13:02:39.428274 700003f08000                  Options.enable_pipelined_write: 0
2019/04/20-13:02:39.428275 700003f08000         Options.allow_concurrent_memtable_write: 1
2019/04/20-13:02:39.428276 700003f08000      Options.enable_write_thread_adaptive_yield: 1
2019/04/20-13:02:39.428277 700003f08000             Options.write_thread_max_yield_usec: 100
2019/04/20-13:02:39.428279 700003f08000            Options.write_thread_slow_yield_usec: 3
2019/04/20-13:02:39.428280 700003f08000                               Options.row_cache: None
2019/04/20-13:02:39.428281 700003f08000                              Options.wal_filter: None
2019/04/20-13:02:39.428282 700003f08000             Options.avoid_flush_during_recovery: 0
2019/04/20-13:02:39.428283 700003f08000             Options.allow_ingest_behind: 0
2019/04/20-13:02:39.428284 700003f08000             Options.preserve_deletes: 0
2019/04/20-13:02:39.428285 700003f08000             Options.two_write_queues: 0
2019/04/20-13:02:39.428286 700003f08000             Options.manual_wal_flush: 0
2019/04/20-13:02:39.428288 700003f08000             Options.max_background_jobs: 2
2019/04/20-13:02:39.428289 700003f08000             Options.max_background_compactions: -1
2019/04/20-13:02:39.428290 700003f08000             Options.avoid_flush_during_shutdown: 0
2019/04/20-13:02:39.428291 700003f08000           Options.writable_file_max_buffer_size: 1048576
2019/04/20-13:02:39.428292 700003f08000             Options.delayed_write_rate : 16777216
2019/04/20-13:02:39.428293 700003f08000             Options.max_total_wal_size: 0
2019/04/20-13:02:39.428294 700003f08000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/20-13:02:39.428296 700003f08000                   Options.stats_dump_period_sec: 600
2019/04/20-13:02:39.428297 700003f08000                          Options.max_open_files: -1
2019/04/20-13:02:39.428298 700003f08000                          Options.bytes_per_sync: 0
2019/04/20-13:02:39.428300 700003f08000                      Options.wal_bytes_per_sync: 0
2019/04/20-13:02:39.428301 700003f08000       Options.compaction_readahead_size: 0
2019/04/20-13:02:39.428302 700003f08000 Compression algorithms supported:
2019/04/20-13:02:39.428322 700003f08000 	kZSTD supported: 1
2019/04/20-13:02:39.428327 700003f08000 	kZlibCompression supported: 1
2019/04/20-13:02:39.428329 700003f08000 	kXpressCompression supported: 0
2019/04/20-13:02:39.428330 700003f08000 	kSnappyCompression supported: 1
2019/04/20-13:02:39.428331 700003f08000 	kZSTDNotFinalCompression supported: 1
2019/04/20-13:02:39.428332 700003f08000 	kLZ4HCCompression supported: 1
2019/04/20-13:02:39.428333 700003f08000 	kLZ4Compression supported: 1
2019/04/20-13:02:39.428334 700003f08000 	kBZip2Compression supported: 1
2019/04/20-13:02:39.428344 700003f08000 Fast CRC32 supported: Not supported on x86
2019/04/20-13:02:39.428846 700003f08000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/04/20-13:02:39.428926 700003f08000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/04/20-13:02:39.428930 700003f08000               Options.comparator: leveldb.BytewiseComparator
2019/04/20-13:02:39.428932 700003f08000           Options.merge_operator: StringAppendOperator
2019/04/20-13:02:39.428937 700003f08000        Options.compaction_filter: None
2019/04/20-13:02:39.428939 700003f08000        Options.compaction_filter_factory: None
2019/04/20-13:02:39.428941 700003f08000         Options.memtable_factory: SkipListFactory
2019/04/20-13:02:39.428943 700003f08000            Options.table_factory: BlockBasedTable
2019/04/20-13:02:39.428988 700003f08000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f18589310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f1859f158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/20-13:02:39.429025 700003f08000        Options.write_buffer_size: 134217728
2019/04/20-13:02:39.429027 700003f08000  Options.max_write_buffer_number: 6
2019/04/20-13:02:39.429029 700003f08000          Options.compression: Snappy
2019/04/20-13:02:39.429031 700003f08000                  Options.bottommost_compression: Disabled
2019/04/20-13:02:39.429033 700003f08000       Options.prefix_extractor: rocksdb.CappedPrefix.2048
2019/04/20-13:02:39.429034 700003f08000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/20-13:02:39.429036 700003f08000             Options.num_levels: 7
2019/04/20-13:02:39.429037 700003f08000        Options.min_write_buffer_number_to_merge: 2
2019/04/20-13:02:39.429038 700003f08000     Options.max_write_buffer_number_to_maintain: 0
2019/04/20-13:02:39.429039 700003f08000            Options.compression_opts.window_bits: -14
2019/04/20-13:02:39.429041 700003f08000                  Options.compression_opts.level: -1
2019/04/20-13:02:39.429042 700003f08000               Options.compression_opts.strategy: 0
2019/04/20-13:02:39.429043 700003f08000         Options.compression_opts.max_dict_bytes: 0
2019/04/20-13:02:39.429045 700003f08000         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/20-13:02:39.429046 700003f08000      Options.level0_file_num_compaction_trigger: 4
2019/04/20-13:02:39.429048 700003f08000          Options.level0_slowdown_writes_trigger: 20
2019/04/20-13:02:39.429049 700003f08000              Options.level0_stop_writes_trigger: 36
2019/04/20-13:02:39.429050 700003f08000                   Options.target_file_size_base: 67108864
2019/04/20-13:02:39.429052 700003f08000             Options.target_file_size_multiplier: 1
2019/04/20-13:02:39.429053 700003f08000                Options.max_bytes_for_level_base: 268435456
2019/04/20-13:02:39.429054 700003f08000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/20-13:02:39.429056 700003f08000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/20-13:02:39.429059 700003f08000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/20-13:02:39.429065 700003f08000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/20-13:02:39.429067 700003f08000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/20-13:02:39.429069 700003f08000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/20-13:02:39.429070 700003f08000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/20-13:02:39.429072 700003f08000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/20-13:02:39.429073 700003f08000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/20-13:02:39.429075 700003f08000       Options.max_sequential_skip_in_iterations: 8
2019/04/20-13:02:39.429076 700003f08000                    Options.max_compaction_bytes: 1677721600
2019/04/20-13:02:39.429077 700003f08000                        Options.arena_block_size: 16777216
2019/04/20-13:02:39.429079 700003f08000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/20-13:02:39.429080 700003f08000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/20-13:02:39.429082 700003f08000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/20-13:02:39.429083 700003f08000                Options.disable_auto_compactions: 0
2019/04/20-13:02:39.429086 700003f08000                        Options.compaction_style: kCompactionStyleUniversal
2019/04/20-13:02:39.429113 700003f08000                          Options.compaction_pri: kByCompensatedSize
2019/04/20-13:02:39.429116 700003f08000 Options.compaction_options_universal.size_ratio: 1
2019/04/20-13:02:39.429117 700003f08000 Options.compaction_options_universal.min_merge_width: 2
2019/04/20-13:02:39.429118 700003f08000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/20-13:02:39.429124 700003f08000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/20-13:02:39.429125 700003f08000 Options.compaction_options_universal.compression_size_percent: 80
2019/04/20-13:02:39.429127 700003f08000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/20-13:02:39.429129 700003f08000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/20-13:02:39.429130 700003f08000 Options.compaction_options_fifo.allow_compaction: 0
2019/04/20-13:02:39.429132 700003f08000 Options.compaction_options_fifo.ttl: 0
2019/04/20-13:02:39.429133 700003f08000                   Options.table_properties_collectors: 
2019/04/20-13:02:39.429134 700003f08000                   Options.inplace_update_support: 0
2019/04/20-13:02:39.429135 700003f08000                 Options.inplace_update_num_locks: 10000
2019/04/20-13:02:39.429137 700003f08000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/20-13:02:39.429139 700003f08000   Options.memtable_huge_page_size: 0
2019/04/20-13:02:39.429140 700003f08000                           Options.bloom_locality: 0
2019/04/20-13:02:39.429141 700003f08000                    Options.max_successive_merges: 0
2019/04/20-13:02:39.429143 700003f08000                Options.optimize_filters_for_hits: 0
2019/04/20-13:02:39.429144 700003f08000                Options.paranoid_file_checks: 0
2019/04/20-13:02:39.429145 700003f08000                Options.force_consistency_checks: 0
2019/04/20-13:02:39.429147 700003f08000                Options.report_bg_io_stats: 0
2019/04/20-13:02:39.429148 700003f08000                               Options.ttl: 0
2019/04/20-13:02:39.429950 700003f08000 [db/version_set.cc:3361] Recovered from manifest file:rocks.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/20-13:02:39.429957 700003f08000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/04/20-13:02:39.430129 700003f08000 EVENT_LOG_v1 {"time_micros": 1555754559430114, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/04/20-13:02:39.430143 700003f08000 [db/db_impl_open.cc:551] Recovering log #3 mode 2
2019/04/20-13:02:39.430957 700003f08000 EVENT_LOG_v1 {"time_micros": 1555754559430943, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1046, "table_properties": {"data_size": 84, "index_size": 27, "filter_size": 0, "raw_key_size": 25, "raw_average_key_size": 12, "raw_value_size": 40, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/20-13:02:39.431026 700003f08000 [db/version_set.cc:2847] Creating manifest 5
2019/04/20-13:02:39.432512 700003f08000 EVENT_LOG_v1 {"time_micros": 1555754559432506, "job": 1, "event": "recovery_finished"}
2019/04/20-13:02:39.436979 700003f08000 [db/db_impl_open.cc:1219] DB pointer 0x7f8f192a6600
2019/04/20-19:36:31.469157 700005d65000 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/04/20-19:36:31.471254 700005d65000 [db/db_impl.cc:398] Shutdown complete
