2019/04/20-12:56:45.341024 70000c602000 RocksDB version: 5.14.3
2019/04/20-12:56:45.341080 70000c602000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2019/04/20-12:56:45.341083 70000c602000 Compile date Oct  9 2018
2019/04/20-12:56:45.341084 70000c602000 DB SUMMARY
2019/04/20-12:56:45.341119 70000c602000 SST files in rocks.db dir, Total Num: 0, files: 
2019/04/20-12:56:45.341121 70000c602000 Write Ahead Log file in rocks.db: 
2019/04/20-12:56:45.341123 70000c602000                         Options.error_if_exists: 0
2019/04/20-12:56:45.341127 70000c602000                       Options.create_if_missing: 1
2019/04/20-12:56:45.341128 70000c602000                         Options.paranoid_checks: 1
2019/04/20-12:56:45.341129 70000c602000                                     Options.env: 0x1200b9af8
2019/04/20-12:56:45.341130 70000c602000                                Options.info_log: 0x7ff9c1a38ea0
2019/04/20-12:56:45.341131 70000c602000                Options.max_file_opening_threads: 16
2019/04/20-12:56:45.341131 70000c602000                              Options.statistics: 0x0
2019/04/20-12:56:45.341132 70000c602000                               Options.use_fsync: 0
2019/04/20-12:56:45.341133 70000c602000                       Options.max_log_file_size: 0
2019/04/20-12:56:45.341134 70000c602000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/20-12:56:45.341135 70000c602000                   Options.log_file_time_to_roll: 0
2019/04/20-12:56:45.341135 70000c602000                       Options.keep_log_file_num: 1000
2019/04/20-12:56:45.341136 70000c602000                    Options.recycle_log_file_num: 0
2019/04/20-12:56:45.341140 70000c602000                         Options.allow_fallocate: 1
2019/04/20-12:56:45.341141 70000c602000                        Options.allow_mmap_reads: 0
2019/04/20-12:56:45.341142 70000c602000                       Options.allow_mmap_writes: 0
2019/04/20-12:56:45.341142 70000c602000                        Options.use_direct_reads: 0
2019/04/20-12:56:45.341143 70000c602000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/20-12:56:45.341144 70000c602000          Options.create_missing_column_families: 0
2019/04/20-12:56:45.341145 70000c602000                              Options.db_log_dir: 
2019/04/20-12:56:45.341145 70000c602000                                 Options.wal_dir: rocks.db
2019/04/20-12:56:45.341146 70000c602000                Options.table_cache_numshardbits: 6
2019/04/20-12:56:45.341147 70000c602000                      Options.max_subcompactions: 1
2019/04/20-12:56:45.341148 70000c602000                  Options.max_background_flushes: -1
2019/04/20-12:56:45.341148 70000c602000                         Options.WAL_ttl_seconds: 0
2019/04/20-12:56:45.341149 70000c602000                       Options.WAL_size_limit_MB: 0
2019/04/20-12:56:45.341150 70000c602000             Options.manifest_preallocation_size: 4194304
2019/04/20-12:56:45.341151 70000c602000                     Options.is_fd_close_on_exec: 1
2019/04/20-12:56:45.341152 70000c602000                   Options.advise_random_on_open: 1
2019/04/20-12:56:45.341152 70000c602000                    Options.db_write_buffer_size: 0
2019/04/20-12:56:45.341153 70000c602000                    Options.write_buffer_manager: 0x7ff9c1a39a50
2019/04/20-12:56:45.341154 70000c602000         Options.access_hint_on_compaction_start: 1
2019/04/20-12:56:45.341155 70000c602000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/20-12:56:45.341155 70000c602000           Options.random_access_max_buffer_size: 1048576
2019/04/20-12:56:45.341156 70000c602000                      Options.use_adaptive_mutex: 0
2019/04/20-12:56:45.341157 70000c602000                            Options.rate_limiter: 0x0
2019/04/20-12:56:45.341158 70000c602000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/20-12:56:45.341158 70000c602000                       Options.wal_recovery_mode: 2
2019/04/20-12:56:45.341159 70000c602000                  Options.enable_thread_tracking: 0
2019/04/20-12:56:45.341160 70000c602000                  Options.enable_pipelined_write: 0
2019/04/20-12:56:45.341179 70000c602000         Options.allow_concurrent_memtable_write: 1
2019/04/20-12:56:45.341180 70000c602000      Options.enable_write_thread_adaptive_yield: 1
2019/04/20-12:56:45.341181 70000c602000             Options.write_thread_max_yield_usec: 100
2019/04/20-12:56:45.341182 70000c602000            Options.write_thread_slow_yield_usec: 3
2019/04/20-12:56:45.341182 70000c602000                               Options.row_cache: None
2019/04/20-12:56:45.341183 70000c602000                              Options.wal_filter: None
2019/04/20-12:56:45.341184 70000c602000             Options.avoid_flush_during_recovery: 0
2019/04/20-12:56:45.341185 70000c602000             Options.allow_ingest_behind: 0
2019/04/20-12:56:45.341185 70000c602000             Options.preserve_deletes: 0
2019/04/20-12:56:45.341186 70000c602000             Options.two_write_queues: 0
2019/04/20-12:56:45.341187 70000c602000             Options.manual_wal_flush: 0
2019/04/20-12:56:45.341188 70000c602000             Options.max_background_jobs: 2
2019/04/20-12:56:45.341188 70000c602000             Options.max_background_compactions: -1
2019/04/20-12:56:45.341189 70000c602000             Options.avoid_flush_during_shutdown: 0
2019/04/20-12:56:45.341190 70000c602000           Options.writable_file_max_buffer_size: 1048576
2019/04/20-12:56:45.341191 70000c602000             Options.delayed_write_rate : 16777216
2019/04/20-12:56:45.341191 70000c602000             Options.max_total_wal_size: 0
2019/04/20-12:56:45.341192 70000c602000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/20-12:56:45.341193 70000c602000                   Options.stats_dump_period_sec: 600
2019/04/20-12:56:45.341194 70000c602000                          Options.max_open_files: -1
2019/04/20-12:56:45.341195 70000c602000                          Options.bytes_per_sync: 0
2019/04/20-12:56:45.341195 70000c602000                      Options.wal_bytes_per_sync: 0
2019/04/20-12:56:45.341196 70000c602000       Options.compaction_readahead_size: 0
2019/04/20-12:56:45.341197 70000c602000 Compression algorithms supported:
2019/04/20-12:56:45.341202 70000c602000 	kZSTD supported: 1
2019/04/20-12:56:45.341204 70000c602000 	kZlibCompression supported: 1
2019/04/20-12:56:45.341205 70000c602000 	kXpressCompression supported: 0
2019/04/20-12:56:45.341206 70000c602000 	kSnappyCompression supported: 1
2019/04/20-12:56:45.341206 70000c602000 	kZSTDNotFinalCompression supported: 1
2019/04/20-12:56:45.341207 70000c602000 	kLZ4HCCompression supported: 1
2019/04/20-12:56:45.341208 70000c602000 	kLZ4Compression supported: 1
2019/04/20-12:56:45.341209 70000c602000 	kBZip2Compression supported: 1
2019/04/20-12:56:45.341213 70000c602000 Fast CRC32 supported: Not supported on x86
2019/04/20-12:56:45.341338 70000c602000 [db/db_impl_open.cc:222] Creating manifest 1 
2019/04/20-12:56:45.342483 70000c602000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/04/20-12:56:45.342924 70000c602000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/04/20-12:56:45.342929 70000c602000               Options.comparator: leveldb.BytewiseComparator
2019/04/20-12:56:45.342931 70000c602000           Options.merge_operator: StringAppendOperator
2019/04/20-12:56:45.342937 70000c602000        Options.compaction_filter: None
2019/04/20-12:56:45.342938 70000c602000        Options.compaction_filter_factory: None
2019/04/20-12:56:45.342940 70000c602000         Options.memtable_factory: SkipListFactory
2019/04/20-12:56:45.342941 70000c602000            Options.table_factory: BlockBasedTable
2019/04/20-12:56:45.342972 70000c602000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff9bf4e36c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff9c1a19798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/20-12:56:45.343003 70000c602000        Options.write_buffer_size: 134217728
2019/04/20-12:56:45.343006 70000c602000  Options.max_write_buffer_number: 6
2019/04/20-12:56:45.343007 70000c602000          Options.compression: Snappy
2019/04/20-12:56:45.343008 70000c602000                  Options.bottommost_compression: Disabled
2019/04/20-12:56:45.343010 70000c602000       Options.prefix_extractor: rocksdb.CappedPrefix.2048
2019/04/20-12:56:45.343011 70000c602000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/20-12:56:45.343013 70000c602000             Options.num_levels: 7
2019/04/20-12:56:45.343014 70000c602000        Options.min_write_buffer_number_to_merge: 2
2019/04/20-12:56:45.343016 70000c602000     Options.max_write_buffer_number_to_maintain: 0
2019/04/20-12:56:45.343017 70000c602000            Options.compression_opts.window_bits: -14
2019/04/20-12:56:45.343018 70000c602000                  Options.compression_opts.level: -1
2019/04/20-12:56:45.343020 70000c602000               Options.compression_opts.strategy: 0
2019/04/20-12:56:45.343021 70000c602000         Options.compression_opts.max_dict_bytes: 0
2019/04/20-12:56:45.343022 70000c602000         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/20-12:56:45.343023 70000c602000      Options.level0_file_num_compaction_trigger: 4
2019/04/20-12:56:45.343025 70000c602000          Options.level0_slowdown_writes_trigger: 20
2019/04/20-12:56:45.343026 70000c602000              Options.level0_stop_writes_trigger: 36
2019/04/20-12:56:45.343027 70000c602000                   Options.target_file_size_base: 67108864
2019/04/20-12:56:45.343029 70000c602000             Options.target_file_size_multiplier: 1
2019/04/20-12:56:45.343030 70000c602000                Options.max_bytes_for_level_base: 268435456
2019/04/20-12:56:45.343031 70000c602000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/20-12:56:45.343033 70000c602000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/20-12:56:45.343035 70000c602000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/20-12:56:45.343042 70000c602000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/20-12:56:45.343044 70000c602000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/20-12:56:45.343045 70000c602000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/20-12:56:45.343046 70000c602000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/20-12:56:45.343048 70000c602000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/20-12:56:45.343049 70000c602000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/20-12:56:45.343051 70000c602000       Options.max_sequential_skip_in_iterations: 8
2019/04/20-12:56:45.343052 70000c602000                    Options.max_compaction_bytes: 1677721600
2019/04/20-12:56:45.343053 70000c602000                        Options.arena_block_size: 16777216
2019/04/20-12:56:45.343055 70000c602000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/20-12:56:45.343056 70000c602000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/20-12:56:45.343058 70000c602000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/20-12:56:45.343059 70000c602000                Options.disable_auto_compactions: 0
2019/04/20-12:56:45.343061 70000c602000                        Options.compaction_style: kCompactionStyleUniversal
2019/04/20-12:56:45.343063 70000c602000                          Options.compaction_pri: kByCompensatedSize
2019/04/20-12:56:45.343064 70000c602000 Options.compaction_options_universal.size_ratio: 1
2019/04/20-12:56:45.343085 70000c602000 Options.compaction_options_universal.min_merge_width: 2
2019/04/20-12:56:45.343087 70000c602000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/20-12:56:45.343093 70000c602000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/20-12:56:45.343095 70000c602000 Options.compaction_options_universal.compression_size_percent: 80
2019/04/20-12:56:45.343097 70000c602000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/20-12:56:45.343098 70000c602000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/20-12:56:45.343100 70000c602000 Options.compaction_options_fifo.allow_compaction: 0
2019/04/20-12:56:45.343101 70000c602000 Options.compaction_options_fifo.ttl: 0
2019/04/20-12:56:45.343102 70000c602000                   Options.table_properties_collectors: 
2019/04/20-12:56:45.343104 70000c602000                   Options.inplace_update_support: 0
2019/04/20-12:56:45.343105 70000c602000                 Options.inplace_update_num_locks: 10000
2019/04/20-12:56:45.343106 70000c602000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/20-12:56:45.343108 70000c602000   Options.memtable_huge_page_size: 0
2019/04/20-12:56:45.343110 70000c602000                           Options.bloom_locality: 0
2019/04/20-12:56:45.343111 70000c602000                    Options.max_successive_merges: 0
2019/04/20-12:56:45.343112 70000c602000                Options.optimize_filters_for_hits: 0
2019/04/20-12:56:45.343114 70000c602000                Options.paranoid_file_checks: 0
2019/04/20-12:56:45.343115 70000c602000                Options.force_consistency_checks: 0
2019/04/20-12:56:45.343116 70000c602000                Options.report_bg_io_stats: 0
2019/04/20-12:56:45.343118 70000c602000                               Options.ttl: 0
2019/04/20-12:56:45.343559 70000c602000 [db/version_set.cc:3361] Recovered from manifest file:rocks.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/20-12:56:45.343564 70000c602000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/04/20-12:56:45.347786 70000c602000 [db/db_impl_open.cc:1219] DB pointer 0x7ff9bfb7c600
2019/04/20-13:02:35.225708 70000e45f000 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/04/20-13:02:35.229121 70000e45f000 [db/db_impl.cc:398] Shutdown complete
