2019/04/20-19:48:37.408351 70000f5e4000 RocksDB version: 5.14.3
2019/04/20-19:48:37.408434 70000f5e4000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2019/04/20-19:48:37.408438 70000f5e4000 Compile date Oct  9 2018
2019/04/20-19:48:37.408440 70000f5e4000 DB SUMMARY
2019/04/20-19:48:37.408529 70000f5e4000 CURRENT file:  CURRENT
2019/04/20-19:48:37.408532 70000f5e4000 IDENTITY file:  IDENTITY
2019/04/20-19:48:37.408540 70000f5e4000 MANIFEST file:  MANIFEST-000005 size: 93 Bytes
2019/04/20-19:48:37.408543 70000f5e4000 SST files in rocks.db dir, Total Num: 1, files: 000004.sst 
2019/04/20-19:48:37.408545 70000f5e4000 Write Ahead Log file in rocks.db: 000006.log size: 93 ; 
2019/04/20-19:48:37.408548 70000f5e4000                         Options.error_if_exists: 0
2019/04/20-19:48:37.408555 70000f5e4000                       Options.create_if_missing: 1
2019/04/20-19:48:37.408556 70000f5e4000                         Options.paranoid_checks: 1
2019/04/20-19:48:37.408557 70000f5e4000                                     Options.env: 0x1232fcaf8
2019/04/20-19:48:37.408559 70000f5e4000                                Options.info_log: 0x7f9898106f90
2019/04/20-19:48:37.408560 70000f5e4000                Options.max_file_opening_threads: 16
2019/04/20-19:48:37.408561 70000f5e4000                              Options.statistics: 0x0
2019/04/20-19:48:37.408563 70000f5e4000                               Options.use_fsync: 0
2019/04/20-19:48:37.408564 70000f5e4000                       Options.max_log_file_size: 0
2019/04/20-19:48:37.408565 70000f5e4000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/20-19:48:37.408567 70000f5e4000                   Options.log_file_time_to_roll: 0
2019/04/20-19:48:37.408568 70000f5e4000                       Options.keep_log_file_num: 1000
2019/04/20-19:48:37.408570 70000f5e4000                    Options.recycle_log_file_num: 0
2019/04/20-19:48:37.408576 70000f5e4000                         Options.allow_fallocate: 1
2019/04/20-19:48:37.408577 70000f5e4000                        Options.allow_mmap_reads: 0
2019/04/20-19:48:37.408578 70000f5e4000                       Options.allow_mmap_writes: 0
2019/04/20-19:48:37.408580 70000f5e4000                        Options.use_direct_reads: 0
2019/04/20-19:48:37.408581 70000f5e4000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/20-19:48:37.408582 70000f5e4000          Options.create_missing_column_families: 0
2019/04/20-19:48:37.408583 70000f5e4000                              Options.db_log_dir: 
2019/04/20-19:48:37.408584 70000f5e4000                                 Options.wal_dir: rocks.db
2019/04/20-19:48:37.408586 70000f5e4000                Options.table_cache_numshardbits: 6
2019/04/20-19:48:37.408587 70000f5e4000                      Options.max_subcompactions: 1
2019/04/20-19:48:37.408588 70000f5e4000                  Options.max_background_flushes: -1
2019/04/20-19:48:37.408589 70000f5e4000                         Options.WAL_ttl_seconds: 0
2019/04/20-19:48:37.408590 70000f5e4000                       Options.WAL_size_limit_MB: 0
2019/04/20-19:48:37.408592 70000f5e4000             Options.manifest_preallocation_size: 4194304
2019/04/20-19:48:37.408593 70000f5e4000                     Options.is_fd_close_on_exec: 1
2019/04/20-19:48:37.408594 70000f5e4000                   Options.advise_random_on_open: 1
2019/04/20-19:48:37.408595 70000f5e4000                    Options.db_write_buffer_size: 0
2019/04/20-19:48:37.408597 70000f5e4000                    Options.write_buffer_manager: 0x7f9898106df0
2019/04/20-19:48:37.408598 70000f5e4000         Options.access_hint_on_compaction_start: 1
2019/04/20-19:48:37.408599 70000f5e4000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/20-19:48:37.408601 70000f5e4000           Options.random_access_max_buffer_size: 1048576
2019/04/20-19:48:37.408602 70000f5e4000                      Options.use_adaptive_mutex: 0
2019/04/20-19:48:37.408604 70000f5e4000                            Options.rate_limiter: 0x0
2019/04/20-19:48:37.408605 70000f5e4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/20-19:48:37.408636 70000f5e4000                       Options.wal_recovery_mode: 2
2019/04/20-19:48:37.408638 70000f5e4000                  Options.enable_thread_tracking: 0
2019/04/20-19:48:37.408640 70000f5e4000                  Options.enable_pipelined_write: 0
2019/04/20-19:48:37.408641 70000f5e4000         Options.allow_concurrent_memtable_write: 1
2019/04/20-19:48:37.408642 70000f5e4000      Options.enable_write_thread_adaptive_yield: 1
2019/04/20-19:48:37.408643 70000f5e4000             Options.write_thread_max_yield_usec: 100
2019/04/20-19:48:37.408645 70000f5e4000            Options.write_thread_slow_yield_usec: 3
2019/04/20-19:48:37.408646 70000f5e4000                               Options.row_cache: None
2019/04/20-19:48:37.408648 70000f5e4000                              Options.wal_filter: None
2019/04/20-19:48:37.408649 70000f5e4000             Options.avoid_flush_during_recovery: 0
2019/04/20-19:48:37.408650 70000f5e4000             Options.allow_ingest_behind: 0
2019/04/20-19:48:37.408651 70000f5e4000             Options.preserve_deletes: 0
2019/04/20-19:48:37.408653 70000f5e4000             Options.two_write_queues: 0
2019/04/20-19:48:37.408654 70000f5e4000             Options.manual_wal_flush: 0
2019/04/20-19:48:37.408655 70000f5e4000             Options.max_background_jobs: 2
2019/04/20-19:48:37.408656 70000f5e4000             Options.max_background_compactions: -1
2019/04/20-19:48:37.408658 70000f5e4000             Options.avoid_flush_during_shutdown: 0
2019/04/20-19:48:37.408659 70000f5e4000           Options.writable_file_max_buffer_size: 1048576
2019/04/20-19:48:37.408661 70000f5e4000             Options.delayed_write_rate : 16777216
2019/04/20-19:48:37.408662 70000f5e4000             Options.max_total_wal_size: 0
2019/04/20-19:48:37.408664 70000f5e4000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/20-19:48:37.408665 70000f5e4000                   Options.stats_dump_period_sec: 600
2019/04/20-19:48:37.408667 70000f5e4000                          Options.max_open_files: -1
2019/04/20-19:48:37.408668 70000f5e4000                          Options.bytes_per_sync: 0
2019/04/20-19:48:37.408669 70000f5e4000                      Options.wal_bytes_per_sync: 0
2019/04/20-19:48:37.408671 70000f5e4000       Options.compaction_readahead_size: 0
2019/04/20-19:48:37.408672 70000f5e4000 Compression algorithms supported:
2019/04/20-19:48:37.408679 70000f5e4000 	kZSTD supported: 1
2019/04/20-19:48:37.408681 70000f5e4000 	kZlibCompression supported: 1
2019/04/20-19:48:37.408683 70000f5e4000 	kXpressCompression supported: 0
2019/04/20-19:48:37.408684 70000f5e4000 	kSnappyCompression supported: 1
2019/04/20-19:48:37.408686 70000f5e4000 	kZSTDNotFinalCompression supported: 1
2019/04/20-19:48:37.408687 70000f5e4000 	kLZ4HCCompression supported: 1
2019/04/20-19:48:37.408689 70000f5e4000 	kLZ4Compression supported: 1
2019/04/20-19:48:37.408690 70000f5e4000 	kBZip2Compression supported: 1
2019/04/20-19:48:37.408700 70000f5e4000 Fast CRC32 supported: Not supported on x86
2019/04/20-19:48:37.409218 70000f5e4000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2019/04/20-19:48:37.409308 70000f5e4000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/04/20-19:48:37.409312 70000f5e4000               Options.comparator: leveldb.BytewiseComparator
2019/04/20-19:48:37.409314 70000f5e4000           Options.merge_operator: StringAppendOperator
2019/04/20-19:48:37.409320 70000f5e4000        Options.compaction_filter: None
2019/04/20-19:48:37.409322 70000f5e4000        Options.compaction_filter_factory: None
2019/04/20-19:48:37.409323 70000f5e4000         Options.memtable_factory: SkipListFactory
2019/04/20-19:48:37.409325 70000f5e4000            Options.table_factory: BlockBasedTable
2019/04/20-19:48:37.409356 70000f5e4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9895ce6030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9895cec578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/20-19:48:37.409393 70000f5e4000        Options.write_buffer_size: 134217728
2019/04/20-19:48:37.409395 70000f5e4000  Options.max_write_buffer_number: 6
2019/04/20-19:48:37.409397 70000f5e4000          Options.compression: Snappy
2019/04/20-19:48:37.409398 70000f5e4000                  Options.bottommost_compression: Disabled
2019/04/20-19:48:37.409400 70000f5e4000       Options.prefix_extractor: rocksdb.CappedPrefix.2048
2019/04/20-19:48:37.409402 70000f5e4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/20-19:48:37.409403 70000f5e4000             Options.num_levels: 7
2019/04/20-19:48:37.409405 70000f5e4000        Options.min_write_buffer_number_to_merge: 2
2019/04/20-19:48:37.409406 70000f5e4000     Options.max_write_buffer_number_to_maintain: 0
2019/04/20-19:48:37.409407 70000f5e4000            Options.compression_opts.window_bits: -14
2019/04/20-19:48:37.409408 70000f5e4000                  Options.compression_opts.level: -1
2019/04/20-19:48:37.409410 70000f5e4000               Options.compression_opts.strategy: 0
2019/04/20-19:48:37.409411 70000f5e4000         Options.compression_opts.max_dict_bytes: 0
2019/04/20-19:48:37.409412 70000f5e4000         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/20-19:48:37.409413 70000f5e4000      Options.level0_file_num_compaction_trigger: 4
2019/04/20-19:48:37.409414 70000f5e4000          Options.level0_slowdown_writes_trigger: 20
2019/04/20-19:48:37.409416 70000f5e4000              Options.level0_stop_writes_trigger: 36
2019/04/20-19:48:37.409417 70000f5e4000                   Options.target_file_size_base: 67108864
2019/04/20-19:48:37.409418 70000f5e4000             Options.target_file_size_multiplier: 1
2019/04/20-19:48:37.409419 70000f5e4000                Options.max_bytes_for_level_base: 268435456
2019/04/20-19:48:37.409421 70000f5e4000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/20-19:48:37.409422 70000f5e4000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/20-19:48:37.409425 70000f5e4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/20-19:48:37.409433 70000f5e4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/20-19:48:37.409435 70000f5e4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/20-19:48:37.409436 70000f5e4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/20-19:48:37.409438 70000f5e4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/20-19:48:37.409439 70000f5e4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/20-19:48:37.409441 70000f5e4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/20-19:48:37.409442 70000f5e4000       Options.max_sequential_skip_in_iterations: 8
2019/04/20-19:48:37.409443 70000f5e4000                    Options.max_compaction_bytes: 1677721600
2019/04/20-19:48:37.409445 70000f5e4000                        Options.arena_block_size: 16777216
2019/04/20-19:48:37.409446 70000f5e4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/20-19:48:37.409447 70000f5e4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/20-19:48:37.409449 70000f5e4000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/20-19:48:37.409450 70000f5e4000                Options.disable_auto_compactions: 0
2019/04/20-19:48:37.409451 70000f5e4000                        Options.compaction_style: kCompactionStyleUniversal
2019/04/20-19:48:37.409474 70000f5e4000                          Options.compaction_pri: kByCompensatedSize
2019/04/20-19:48:37.409477 70000f5e4000 Options.compaction_options_universal.size_ratio: 1
2019/04/20-19:48:37.409478 70000f5e4000 Options.compaction_options_universal.min_merge_width: 2
2019/04/20-19:48:37.409479 70000f5e4000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/20-19:48:37.409486 70000f5e4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/20-19:48:37.409488 70000f5e4000 Options.compaction_options_universal.compression_size_percent: 80
2019/04/20-19:48:37.409490 70000f5e4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/20-19:48:37.409491 70000f5e4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/20-19:48:37.409492 70000f5e4000 Options.compaction_options_fifo.allow_compaction: 0
2019/04/20-19:48:37.409493 70000f5e4000 Options.compaction_options_fifo.ttl: 0
2019/04/20-19:48:37.409495 70000f5e4000                   Options.table_properties_collectors: 
2019/04/20-19:48:37.409496 70000f5e4000                   Options.inplace_update_support: 0
2019/04/20-19:48:37.409497 70000f5e4000                 Options.inplace_update_num_locks: 10000
2019/04/20-19:48:37.409499 70000f5e4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/20-19:48:37.409500 70000f5e4000   Options.memtable_huge_page_size: 0
2019/04/20-19:48:37.409502 70000f5e4000                           Options.bloom_locality: 0
2019/04/20-19:48:37.409503 70000f5e4000                    Options.max_successive_merges: 0
2019/04/20-19:48:37.409505 70000f5e4000                Options.optimize_filters_for_hits: 0
2019/04/20-19:48:37.409506 70000f5e4000                Options.paranoid_file_checks: 0
2019/04/20-19:48:37.409507 70000f5e4000                Options.force_consistency_checks: 0
2019/04/20-19:48:37.409509 70000f5e4000                Options.report_bg_io_stats: 0
2019/04/20-19:48:37.409510 70000f5e4000                               Options.ttl: 0
2019/04/20-19:48:37.410937 70000f5e4000 [db/version_set.cc:3361] Recovered from manifest file:rocks.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/20-19:48:37.410945 70000f5e4000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/04/20-19:48:37.411142 70000f5e4000 EVENT_LOG_v1 {"time_micros": 1555778917411129, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/04/20-19:48:37.411154 70000f5e4000 [db/db_impl_open.cc:551] Recovering log #6 mode 2
2019/04/20-19:48:37.412067 70000f5e4000 EVENT_LOG_v1 {"time_micros": 1555778917412053, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1046, "table_properties": {"data_size": 84, "index_size": 27, "filter_size": 0, "raw_key_size": 25, "raw_average_key_size": 12, "raw_value_size": 40, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/20-19:48:37.412132 70000f5e4000 [db/version_set.cc:2847] Creating manifest 8
2019/04/20-19:48:37.413512 70000f5e4000 EVENT_LOG_v1 {"time_micros": 1555778917413507, "job": 1, "event": "recovery_finished"}
2019/04/20-19:48:37.418745 70000f5e4000 [db/db_impl_open.cc:1219] DB pointer 0x7f989731ea00
2019/04/20-19:53:54.723966 70001184d000 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/04/20-19:53:54.729613 70001184d000 [db/db_impl.cc:398] Shutdown complete
