group 'ru.rti.development'
if (hasProperty('envConfigurationPath')) {
    logger.quiet "Applying environment configuration from : '$envConfigurationPath'"
    apply from: envConfigurationPath
}
apply from: "$artifactory_contextUrl/gradle-configurations/common/common.gradle"
dependencies {
    applicationLib group: 'ru.rti.development', name: 'application-core'
    applicationLib group: 'ru.rti.development', name: 'application-entity'
    applicationLib group: 'ru.rti.development', name: 'application-service'
    applicationLib group: 'ru.rti.development', name: 'application-logging'
    applicationLib group: 'ru.rti.development', name: 'application-scheduler'
    applicationLib group: 'ru.rti.development', name: 'application-config'
    applicationLib group: 'ru.rti.development', name: 'application-config-yaml'
    applicationLib group: 'ru.rti.development', name: 'application-metrics'
    applicationLib group: 'ru.rti.development', name: 'application-metrics-http'

    applicationLib group: 'ru.rti.development', name: 'application-configurator-api'
    applicationLib group: 'ru.rti.development', name: 'application-config-remote-api'

    applicationLib group: 'ru.rti.development', name: 'application-http'
    applicationLib group: 'ru.rti.development', name: 'application-http-json'
    applicationLib group: 'ru.rti.development', name: 'application-http-server'

    applicationLib group: 'ru.rti.development', name: 'application-protobuf'
    applicationLib group: 'ru.rti.development', name: 'application-protobuf-generated'
    applicationLib group: 'ru.rti.development', name: 'application-protobuf-server'
    applicationLib group: 'ru.rti.development', name: 'application-protobuf-client'

    applicationLib group: 'ru.rti.development', name: 'application-rocks-db'
    applicationLib group: 'ru.rti.development', name: 'application-json'
}

